D%3A%2Fdata%2Fdata16%2FIA%20score%20R%E5%8C%85%E5%BC%80%E5%8F%91%20r2%20R4.R="F340D5F"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FDESCRIPTION="6DEB7E15"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIAExpSuv.R="413499E"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIAPre1.R="E050736"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIAPrem.R="F2D377A3"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIAPres.R="91F9BDAD"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIApre.R="A27A32A"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2FIApre1.R="D8ED6C06"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAExpSuv%2FR%2Fhello.R="72270189"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAexpreSur%2FR%2FIAexpreSur.R="82934C47"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAexpreSur%2FR%2FIApre1.R="A1050FD8"
D%3A%2Fdata%2Fdata16%2FIA%20score%2FIAexpreSur%2FR%2FIApre2.R="18F672A1"
