D:/data/data16/IA score/IAExpSuv/R/IAExpSuv.R="F7B06642"
D:/data/data16/IA score/IAExpSuv/R/IAPre1.R="EF0C8691"
D:/data/data16/IA score/IAExpSuv/R/IAPrem.R="A5F7273E"
D:/data/data16/IA score/IAExpSuv/R/IAPres.R="DBE93181"
D:/data/data16/IA score/IAExpSuv/R/IApre.R="F36E35E1"
D:/data/data16/IA score/IAExpSuv/R/IApre1.R="1487D86D"
D:/data/data16/IA score/IAExpSuv/R/hello.R="F3256916"
D:/data/data16/IA score/IAexpreSur/R/IAexpreSur.R="30B701A5"
D:/data/data16/IA score/IAexpreSur/R/IApre1.R="BA416747"
D:/data/data16/IA score/IAexpreSur/R/IApre2.R="8F750F23"
